{
  "name": "Moscatelli Studio",
  "short_name": "Moscatelli Studio",
  "description": "Private internal archive and operating surface for Moscatelli.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#02050a",
  "theme_color": "#02050a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-192-launch-neutral.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-launch-neutral.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-launch-neutral-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-launch-neutral-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
